# ASPNETCoreMVCWebApi

./: .gitignore  README.md
Seção 01/01_Fim/MimicAPI/MimicAPI/: Startup.cs
Seção 02/01_Fim/MimicAPI/: MimicAPI.sln
Seção 04/01_Fim/MimicAPI/: MimicAPI.sln
Seção 04/01_Fim/MimicAPI/MimicAPI/: MimicAPI.csproj  (+1 more)
Seção 05/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/: MinhasTarefasAPI.csproj  Startup.cs
Seção 05/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Controllers/: TarefaController.cs  UsuarioController.cs
Seção 05/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Database/: MinhasTarefas.db  MinhasTarefasContext.cs
Seção 05/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Migrations/: 20210319025108_BancoInicial.Designer.cs  20210319031658_TarefaSincronizacao.Designer.cs  20210324024741_Token.Designer.cs
Seção 05/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Models/: ApplicationUser.cs  Tarefa.cs  UsuarioDTO.cs
Seção 05/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Properties/: launchSettings.json
Seção 05/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Properties/PublishProfiles/: LRRMinhasTarefasAPI - Web Deploy.pubxml
Seção 05/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Properties/ServiceDependencies/LRRMinhasTarefasAPI - Web Deploy/: profile.arm.json
Seção 05/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Repositories/: TarefaRepository.cs  TokenRepository.cs  UsuarioRepository.cs
Seção 05/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Repositories/Contracts/: ITokenRepository.cs
Seção 05/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/v1/Controllers/: TarefaController.cs  UsuarioController.cs
Seção 05/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/v1/Helpers/Swagger/: ActionDescriptorExtensions.cs  ApiVersionOperationFilter .cs
Seção 05/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/v1/Models/: Tarefa.cs
Seção 05/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/v1/Repositories/: UsuarioRepository.cs
Seção 05/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/v1/Repositories/Contracts/: ITarefaRepository.cs
Seção 06/01_Fim/TalkToApi/: TalkToApi.sln
Seção 07/01-MimicAPI/MimicAPI/: MimicAPI.sln
Seção 07/02-MinhasTarefasAPI/MinhasTarefasAPI/: MinhasTarefasAPI.sln
(+76 files in other folders)
