<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MinhasTarefasAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210319025108_BancoInicial.cs" />
    <Compile Remove="Migrations\20210319025108_BancoInicial.Designer.cs" />
    <Compile Remove="Migrations\20210319031658_TarefaSincronizacao.cs" />
    <Compile Remove="Migrations\20210319031658_TarefaSincronizacao.Designer.cs" />
    <Compile Remove="Migrations\20210324024741_Token.cs" />
    <Compile Remove="Migrations\20210324024741_Token.Designer.cs" />
    <Compile Remove="Migrations\20210325020309_AddFKToken.cs" />
    <Compile Remove="Migrations\20210325020309_AddFKToken.Designer.cs" />
    <Compile Remove="Migrations\20210325021312_AddFKToken1.cs" />
    <Compile Remove="Migrations\20210325021312_AddFKToken1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\MinhasTarefas.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MinhasTarefasAPI.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
